<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>YouTube Video Summarizer</title>
		<link
			rel="stylesheet"
			href="popup.css" />
	</head>
	<body>
		<div class="popup-container">
			<div class="header">
				<h1>🎬 YouTube Video Summarizer</h1>
				<p>Extract subtitles and generate AI summaries</p>
			</div>

			<div class="instructions">
				<h3>How to use:</h3>
				<ol>
					<li>Navigate to any YouTube video</li>
					<li>The extension will automatically detect available subtitles</li>
					<li>Click "Generate Summary" in the sidebar</li>
					<li>Wait for the AI to process and summarize</li>
				</ol>
			</div>

			<div class="status-info">
				<h3>Extension Status</h3>
				<p>✅ Ready to summarize YouTube videos</p>
				<p>🔑 API key configured and ready</p>
				<p>📝 Supports manual and auto-generated captions</p>
			</div>

			<div class="footer">
				<p>Made with ❤️ for YouTube users</p>
			</div>
		</div>

		<script src="popup.js"></script>
	</body>
</html>
